<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/sytle.css">
    <title>Image Search</title>
</head>

<body>
    <div class="container-fluid">
        <div class="o3j99 navbar">
            <!-- navbar -->
            <a href="index.html" class="navbar-item" target="_top">Google Search</a>
        </div>
        <div class="o3j99 logo">
            <!-- logo display -->
            <div class="k1zIA rSk4se">
                <img src="static/img/googlelogo_color_272x92dp.png" alt="logo">
                <style data-iml="1645510643528">
                    .T8VaVe {
                        color: #4285f4;
                        font: 16px/16px roboto-regular, arial, sans-serif;
                        position: absolute;
                        left: 215px;
                        bottom: 0;
                        white-space: nowrap
                    }
                </style>
                <span class="T8VaVe">Images</span>
            </div>
        </div>
        <div class="o3j99 searchform">
            <!-- search field -->
            <form action="https://google.com/search" method="GET" role="search">
                <div class="A8SBwf">
                    <div class="searchform-wrapper">
                        <div class="SDkEP">
                            <div class="iblpc">
                                <div class="CcAdNb">
                                    <span class="QCzoEc z1asCe MZy1Rb">
                                        <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                            <path
                                                d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                                            </path>
                                        </svg>
                                    </span>
                                </div>
                            </div>
                            <div class="a4bIc">
                                <div class="YacQv"></div>
                                <input class="gLFyf gsfi" type="text" name="q" maxlength="2048" aria-autocomplete="both"
                                    aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off"
                                    autofocus role="combobox" spellcheck="false" title="Search" value
                                    aria-label="Search">
                            </div>
            
                        </div>
                        <style data-iml="1645510991894">
                            .Tg7LZd {
                                height: 44px;
                                width: 44px;
                                background: transparent;
                                border: none;
                                cursor: pointer;
                                flex: 0 0 auto;
                                padding: 0
                            }

                            .minidiv .Tg7LZd {
                                height: 32px;
                                line-height: 32px
                            }

                            .minidiv .Tg7LZd .zgAlFc {
                                height: 20px;
                                width: 20px
                            }

                            .minidiv .Tg7LZd svg {
                                height: 20px;
                                width: 20px
                            }

                            .Tg7LZd {
                                flex: 0 0 auto;
                                padding-right: 13px
                            }

                            html:not(.zAoYTe) .Tg7LZd:focus {
                                outline: none
                            }

                            .zgAlFc {
                                background: none;
                                color: #4285f4;
                                height: 24px;
                                width: 24px;
                                margin: auto
                            }
                        </style>
                        <button jsname="Tg7LZd" class="Tg7LZd" aria-label="Google Search" type="submit"
                            data-ved="0ahUKEwjN7qHY1ZL2AhVeEEQIHSbiASgQ4dUDCAY">
                            <div class="zgAlFc">
                                <span class="z1asCe MZy1Rb">
                                    <svg focusable="false"
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        data-iml="1645510992217">
                                        <path
                                            d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                                        </path>
                                    </svg>
                                </span>
                            </div>
                        </button>
                    </div>
                </div>
                <div id="tophf">
                    <input name="hl" value="en" type="hidden">
                    <input name="authuser" value="0" type="hidden">
                    <input name="tbm" value="isch" type="hidden">
                    <input name="source" type="hidden" value="hp">
                    <input name="biw" type="hidden" value="1354">
                    <input name="bih" type="hidden" value="977">
                    <input value="2IAUYs2iIt6gkPIPpsSHwAI" name="ei" type="hidden">
                    <input value="AHkkrS4AAAAAYhSO6Mf8O_hVS1X7qT58NFE2rv7FoON9" name="iflsig" type="hidden">
                </div>
            </form>
        </div>
    </div>
</body>

</html>